:root{
  --light-color: #e5e6e7;
  --primary-color: #222222;
  --secondary-color: #009688;
}

* {
  margin: 0;
  padding: 0;
  font-family:sans-serif;
}

body{
  background-color: var(--primary-color);
  color: var(--light-color);
}

.container .row {
  width: 85%;
  margin: auto;
  flex-wrap: wrap; /* Allows items to wrap on smaller screens */
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px; /* Add some space between image and content */
  padding: 20px 0px;
}

.column{
  flex: 1 1 45%; /* Takes up 45% width with flexibility*/
  padding: 20px;
}

.hero{
  width: 100%;
  height: 100vh;
  background: linear-gradient(
    rgba(0,0,0,0.8), 
    rgba(0,0,0,0.5)
    ),url("../images/home-bg.jpg");

    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

/* Style for Nav bar */
.navbar{
  width: 85%;
  margin: auto;
  padding: 35px 0px; /* Padding TOP and BOTTOM 35px and Padding LEFT and RIGHT 0px */
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.site-title{
  color: var(--light-color);
  cursor: pointer;
}

.navbar ul li {
  list-style: none;
  font-weight: 500;
  font-size: 15px;
  display: inline-block;
  margin: 0px 20px /* Set margin TOP and BOTTOM to 0px and LEFT and RIGHT to 20px*/;
  position: relative;
}

.navbar ul li a{
  color: var(--light-color);
  text-transform: uppercase;
  text-decoration: none;
}

.navbar ul li::after{
  content: "";
  height: 3px;
  width: 0;
  background: var(--secondary-color);
  position: absolute;
  left: 0;
  bottom: -10px;
  transition: 0.5s;
}

.navbar ul li:hover::after{
  width: 100%;
}

.menu-icon{
  display: none; /* Hide the bars icon in desktop view*/
}

/* Style for hero content section */

.content {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  color: var(--light-color);
}
.content h1 {
  font-size: 40px;
  margin-top: 80px;
}
.content p {
  margin: 20px auto; /*set margin 20px on the top and bottom */
  font-weight: 100;
  line-height: 35px;
}
button {
  width: 200px;
  padding: 15px 0px;
  text-align: center;
  margin: 20px 10px;
  border-radius: 25px;
  font-weight: bold;
  border: 2px solid var(--secondary-color);
  background-color: transparent;
  color: var(--light-color);
  cursor: pointer;
  position: relative;
}
span {
  background-color: var(--secondary-color);
  height: 100%;
  width: 0;
  border-radius: 25px;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
  transition: 0.5s;
}
button:hover span {
  width: 100%;
}
button:hover {
  border: none;
}

/* Add styles for the hamburger menu icon */
i.fa.fa-bars {
  color: var(--light-color);
  cursor: pointer;
}



/* Style for about us section */
.row-image img:hover{
  box-shadow: 0px 8px 16px 0px rgba(237, 237, 237, 0.2);
  cursor: pointer;
}
p.description{
  line-height: 1.7;
}
.about-img {
  flex: 1;
}

.responsive-image {
  width: 100%;
  max-width: 100%;
  height: auto;
}
.about-content {
  flex: 2;
}

/* Style of gallery */
.about-content h4{
  text-align: left; 
}

.heading{
  text-align: center;
  font-size: 30px;
  font-weight: 500;
  text-transform: uppercase;
  padding: 20px 0px;
  width: 100%;
}

.row-image{
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
}

.row-image img{
  margin: 10px;
  width: 100px;
  flex: 1;
  border-radius: 5px;
}

/* Contact form styling */
.contact-form form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contact-form h2{
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
}

.contact-form input,
.contact-form select,
.contact-form textarea{
  margin-bottom: 13px;
  padding: 10px;
  border: 1px solid var(--light-color);
  border-radius: 4px;
}

/* Styling for project */
section#projects{
position: relative;
animation: scrollLeft 2s linear;
}

/* Keyframes for the scroll animation */
@keyframes scrollLeft{
  0%{
    transform: translateX(0); /* Start initial position*/
  }

  100%{
    transform: translateX(100%); /* Move fully left */
  }
}

.project-details{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 25px;
}

.card{
  background-color: var(--primary-color);
  border-radius: 7px;
  width: 30%;
  padding: 10px;
}

.card h3{
  text-decoration: underline;
  font-size: 18px;
}

.card p {
  text-align: left;
  margin-top: 20px;
  font-weight: 500;
  line-height: 1.5;
}

.card:hover{
  box-shadow: 0px 8px 16px 0px rgba(237, 237, 237, 0.2);
  cursor: pointer;
}

/* Footer CSS */
.footer-section {
  background-color: var(--light-color);
  color: var(--primary-color);
  padding: 20px;
}

.footer-content {
  width: 85%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-right {
  display: flex;
  gap: 20px;
}
.footer-right .fa {
  cursor: pointer;
}

/* Add responsive styles for the navigation bar */
@media (max-width: 768px){
  .content h1 {
    font-size: 25px;
    margin-top: 17rem;
}
  .menu-icon{
    display: block; /*Show the bars icon in mobile or tablet */
  }

  .navbar{
    position: relative;
  }

  .navbar ul {
    flex-direction: column;
    position: absolute;
    background: var(--secondary-color);
    line-height: 30px;
    top: 90px;
    right: 38px;
    padding: 20px;
    transition: 0.5s;
    border-radius: 5px;
  }

  .column{
    flex: 1 1 100%;
  }

  .container .row{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card{
    width: 100%;
  }
}